{"flutter":{"platforms":{"android":{"default":{"projectId":"pls-student","appId":"1:655468386229:android:6b190558a03cf5afd42bfc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pls-student","appId":"1:655468386229:ios:9f1257e14e3fae69d42bfc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pls-student","appId":"1:655468386229:ios:9f1257e14e3fae69d42bfc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pls-student","configurations":{"android":"1:655468386229:android:6b190558a03cf5afd42bfc","ios":"1:655468386229:ios:9f1257e14e3fae69d42bfc","macos":"1:655468386229:ios:9f1257e14e3fae69d42bfc","web":"1:655468386229:web:4cbcf47fe3c8dd2ed42bfc","windows":"1:655468386229:web:caa0069fdbb43aacd42bfc"}}}}}}